<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <VSTestTargets>$(MSBuildProjectDirectory)\Harness.TestPlatform.targets</VSTestTargets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modbus-SCADA.csproj" />
  </ItemGroup>

</Project>
