# Modbus-SCADA

./: .gitignore  Modbus-SCADA.csproj  Modbus-SCADA.sln  Modbus上位机.csproj  Modbus上位机.sln  Program.cs
.claude/: settings.json
.claude/worktrees/elastic-archimedes-d84569/: Modbus-SCADA.sln  Program.cs
.claude/worktrees/elastic-archimedes-d84569/.claude/: settings.local.json
.claude/worktrees/elastic-archimedes-d84569/Forms/: ConnectionSettingsForm.cs
.claude/worktrees/elastic-archimedes-d84569/Models/: ConnectionSettings.cs
.claude/worktrees/elastic-archimedes-d84569/Resources/: Strings.ru.resx
.claude/worktrees/elastic-archimedes-d84569/Services/: ConfigService.cs  ModbusService.cs  VariableManager.cs
Forms/: ConnectionSettingsForm.cs  MainForm.cs  VariableConfigForm.cs
Helpers/: LanguageHelper.cs
Modbus-SCADA.Tests/: Harness.TestPlatform.targets  Modbus-SCADA.Tests.csproj  Program.cs
Models/: ConnectionSettings.cs  ModbusVariable.cs
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru.resx
Services/: ConfigService.cs  ModbusService.cs  VariableManager.cs
