<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <!-- 全局强制 UTF-8 编码 -->
    <SatelliteResourceLanguages>zh-CN;en;ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modbus TCP 通信库 -->
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <!-- JSON 序列化 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- 确保所有 .cs 文件以 UTF-8 保存 -->
  <ItemGroup>
    <Compile Update="**/*.cs">
      <Encoding>UTF-8</Encoding>
    </Compile>
  </ItemGroup>

  <!-- RESX 资源文件 -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
