<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ModbusSCADA</RootNamespace>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <IsTestProject>false</IsTestProject>
    <!-- 全局强制 UTF-8 编码 -->
    <SatelliteResourceLanguages>zh-CN;en;ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modbus TCP 通信库 -->
    <PackageReference Include="NModbus" Version="3.0.81" />
    <!-- JSON 序列化 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modbus-SCADA.Tests\**\*.cs" />
    <EmbeddedResource Remove="Modbus-SCADA.Tests\**\*" />
    <None Remove="Modbus-SCADA.Tests\**\*" />
  </ItemGroup>

  <!-- 确保所有 .cs 文件以 UTF-8 保存 -->
  <ItemGroup>
    <Compile Update="**/*.cs">
      <Encoding>UTF-8</Encoding>
    </Compile>
  </ItemGroup>

  <!-- RESX 资源文件 -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx" />
    <EmbeddedResource Update="Resources\Strings.en.resx" />
    <EmbeddedResource Update="Resources\Strings.ru.resx" />
  </ItemGroup>

</Project>
